<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coloane.css.css">
</head>
<body>

<table class="custom-table">
  <tr class="blue-row">
    <td>Row 1, Column 1</td>
    <td>Row 1, Column 2</td>
    <td>Row 1, Column 3</td>
  </tr>
  <tr>
    <td>Row 2, Column 1</td>
    <td>Row 2, Column 2</td>
    <td>Row 2, Column 3</td>
  </tr>
  <tr class="blue-row">
    <td>Row 3, Column 1</td>
    <td>Row 3, Column 2</td>
    <td>Row 3, Column 3</td>
  </tr>
  <tr>
    <td>Row 4, Column 1</td>
    <td>Row 4, Column 2</td>
    <td>Row 4, Column 3</td>
  </tr>
</table>
    
</body>
</html>