<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albastru2.css</title>
    <link rel="stylesheet" href="diy2,css.css">
    
</head>
<h1> Albastru 2</h1>

    <div class="Galben">
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div class="red">
        <p>lorem ipsum dolor </p>
    </div>
    <div class="green">
        <p>culoarea verde</p>
    </div>

<body>
    
</body>
</html>